<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script src="script.js"></script>

<h1>Welcome to My Page</h1>

<em>Quieres registrarte o seguir?</em>
<br>
<br>
<button>Registrarse</button>
<button>Seguir</button>
<br>
<br>


Introduce el comando correcto para continuar:
<input type="text" placeholder="Comando">
<br>


<strong>Pistas:</strong>
<br>
<ul>
<li>mkdir</li>
<li>cd</li>
<li>rm</li>
</ul>
</body>
</html>